# Script

./: bintray.gradle
